<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        img{
           height: 100px;
           width: 100px;
           border-radius: 40%;
           float: left;
       }
       .header{
        text-align: center;
        font-size: 27px;
       }
       button{
        height: 50px;
        width: 100px;
        text-align: center;
       }
       a{
        text-decoration: none;
        color: white;
       }
       a:hover{
        color: lightblue;
       }
       section{
        height: 600px;
        width: 65%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .image{
        height: 500px;
        width: 500px;
        float: right;
       }
       body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/001/879/436/non_2x/career-opportunities-at-job-fair-we-re-hiring-and-recruitment-ads-human-resources-open-vacancy-job-seekers-come-applying-for-jobs-illustration-for-business-card-banner-brochure-flyer-free-vector.jpg');
        background-size: cover;
       }
       p{
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <header>
        <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
        <h4>テディ@レディ</h4>
        <div class="header">
            <h1>Teddy@Reddy</h1>
            <h1> JOB PORTAL</h1>
        </div>
    </header>
    <br><br>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">テディ@レディ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <br><br>
      <img src="https://tse2.mm.bing.net/th?id=OIP.Zlw3FnH_nJVNl59K9fvKxwHaD-&pid=Api&P=0&h=180" alt="" class="image">
      <section>
        <p>Apply For The Highest Paid JOB Jobs In Your Area. Hundreds Of JOB Jobs In Your Area. No Experience Required . <br><br><br>

            Types: Full Time, Part Time, Immediate Start, Temporary, Contract, Internship</p>
            <h3>Get Started By clicking The Below Button</h3><br>
            <button type="button" class="btn btn-info"><a href="home.html">click</a></button>
      </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; JOB PORTAL</h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>